# SSHClient

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ssh2/matss/ph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/: configs.json  customs.json
app/src/main/java/ssh2/matss/ph/: MainActivity.java  ParentActivity.java  iApplication.java
app/src/main/java/ssh2/matss/ph/activities/: AboutActivity.java  ExportActivity.java  SettingsActivity.java
app/src/main/java/ssh2/matss/ph/adapter/: LogsAdapter.java  OharaAdapter.java  ViewPagerAdapter.java
app/src/main/java/ssh2/matss/ph/cipher/: AESCrypt.java
app/src/main/java/ssh2/matss/ph/config/: Profiling.java
app/src/main/java/ssh2/matss/ph/dialog/: CustomServer.java  SummaryEditTextDialog.java
app/src/main/java/ssh2/matss/ph/fragments/: AboutFragment.java  HomeFragment.java  LogsFragment.java  SettingsFragment.java
app/src/main/java/ssh2/matss/ph/helper/: AppOpenHelper.java  PayloadGenerator.java
app/src/main/java/ssh2/matss/ph/preferences/: PrefsUtil.java  SettingsPreference.java  SummaryEditTextPreference.java  ThemePreference.java
app/src/main/java/ssh2/matss/ph/request/: RequestUpdate.java
app/src/main/java/ssh2/matss/ph/services/: ConnectionTimer.java
app/src/main/java/ssh2/matss/ph/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  ic_sunny.xml  ic_timer.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_about.xml  activity_export.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_input_password.xml  fragment_about.xml  fragment_dialog_custom_server.xml  fragment_home.xml  fragment_logs.xml  generator_payload.xml  header_navigation.xml  item_list_log.xml  item_spinner.xml  pref_dialog_edittext.xml  pref_dialog_number.xml  switch_custom.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  menu_home.xml  menu_logs.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/ssh2/matss/ph/: ExampleUnitTest.java
sshtunnel/: build.gradle
sshtunnel/aidl/: IUltraSSHServiceInternal.java
sshtunnel/src/androidTest/java/ssh2/matss/sshtunnel/: ExampleInstrumentedTest.java
sshtunnel/src/main/: AndroidManifest.xml
sshtunnel/src/main/aidl/ssh2/matss/sshtunnel/aidl/: IUltraSSHServiceInternal.aidl
sshtunnel/src/main/aidl/ssh2/matss/sshtunnel/logger/: ConnectionStatus.aidl  LogItem.aidl
sshtunnel/src/main/java/com/trilead/ssh2/: Connection.java  HTTPProxyData.java  SFTPv3Client.java  Session.java
sshtunnel/src/main/java/com/trilead/ssh2/auth/: AuthenticationManager.java
sshtunnel/src/main/java/com/trilead/ssh2/channel/: Channel.java  ChannelManager.java  DynamicAcceptThread.java  RemoteX11AcceptThread.java
sshtunnel/src/main/java/com/trilead/ssh2/crypto/: CryptoWishList.java
sshtunnel/src/main/java/com/trilead/ssh2/log/: Logger.java
sshtunnel/src/main/java/com/trilead/ssh2/sftp/: Packet.java
sshtunnel/src/main/java/com/trilead/ssh2/signature/: BCrypt.java  OpenSshCertificateDecoder.java  RSAPrivateKey.java
sshtunnel/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java  TransportConnection.java  TransportManager.java
sshtunnel/src/main/java/ssh2/matss/sshtunnel/: CompressionFactory.java  LaunchVpn.java  MainReceiver.java  NotificationChannels.java  SocksHttpService.java  StatisticGraphData.java  TopExceptionHandler.java  WakeLockManager.java
sshtunnel/src/main/java/ssh2/matss/sshtunnel/aidl/: ICompressor.java  IUltraSSHServiceInternal.java
sshtunnel/src/main/res/layout/: userpass.xml
sshtunnel/src/main/res/values/: colors.xml  strings.xml  styles.xml
sshtunnel/src/test/java/ssh2/matss/sshtunnel/: ExampleUnitTest.java
(+31 files in other folders)
