<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteLogs"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"
        android:title="@string/settings">
    </item>

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/shareLogs"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/title_restore">
    </item>

</menu>
