<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="1. This application does not collect or log any personal information, such as names, photos, or locations." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="2. We do not work with any third parties, ensuring that no personal information is shared." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="3. We only allow third-party ad services, such as Google Ads, which may collect anonymous statistics. These statistics are used to provide you with relevant ads." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="4. If you do not agree with this policy, you should discontinue using this application." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End-User License Agreement (EULA)"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="1. This EULA is a legal agreement between you and Custom Tweak, governing your acquisition and use of our service." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="2. Please read this license carefully as it contains important disclaimers and warranty information." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="3. By continuing to use our service, you agree to comply with this EULA and are therefore bound by its terms." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Grant:"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="1. You are permitted to use our software on compatible devices, such as an Android system, provided that your device meets our minimum requirements." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="2. You are not permitted to edit, alter, modify, adapt, disassemble, translate, or otherwise change any part of Custom Tweak, nor incorporate it with other software." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="3. You must not use this software in any manner that breaches local, national, or international laws." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modification of Terms:"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="These terms and conditions may be modified at any time as deemed necessary by Custom Tweak. Continued use of the application after any such changes signifies your acceptance of the updated terms." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third-Party Libraries"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Custom Tweak utilizes various third-party libraries, including:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="- Tun2Socks: Copyright © 2009, Ambroz Bizjak." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="- Pdnsd: Copyright © 2001-2007, Thomas Moestl." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="- Hysteria: Copyright © 2021, The Hysteria Project Authors." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="- Trilead SSH: Copyright © 2007-2011, Trilead AG." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Redistribution and use of these libraries are permitted provided that the following conditions are met:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="- Redistributions of source code must retain the above copyright notice and disclaimer." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For further inquiries or support, please reach out through our Telegram group chat. Thank you for choosing Custom Tweak!" />

    </LinearLayout>
</ScrollView>
