<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGeneratorPayload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioGeneratorPayloadMerger"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="MERGER" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioGeneratorPayloadSplit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SPLIT" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/rotationMethodCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rotation" />

                        <CheckBox
                            android:id="@+id/splitNoDelayCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Split No Delay" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/input_payload"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:hint="URL Host"
                            android:id="@+id/editTextInjectUrl"
                            android:inputType="textMultiLine|textLongMessage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="20" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:text="Request Method"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:text="Injection Method"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerRequestMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvRequestMethod"
                            android:layout_weight="1"
                            android:entries="@array/request_methods_arrays" />

                        <Spinner
                            android:id="@+id/spinnerInjectMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvInjectMethod"
                            android:layout_weight="1"
                            android:entries="@array/inject_methods_arrays"
                            android:hint="Injection Method" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/queryMethodLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvQueryMethod"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxFrontQuery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Front Query" />

                        <CheckBox
                            android:id="@+id/checkBoxBackQuery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:text="Back Query" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/controlMenuLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvExtra"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/controlMenuLayoutRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxOnlineHost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="X-Online-Host" />

                            <CheckBox
                                android:id="@+id/checkBoxForwardHost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:text="X-Forward-Host" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/controlMenuLayoutRow2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/controlMenuLayoutRow1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxForwardedFor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="X-Forwarded-For" />

                            <CheckBox
                                android:id="@+id/checkBoxKeepAlive"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:text="Keep Alive" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/controlMenuLayoutRow3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/controlMenuLayoutRow2"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxUserAgent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="User Agent" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPayloadSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/controlMenuLayout"
                        android:layout_marginLeft="7dp"
                        android:text="Payload"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/payloadMenuLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPayloadSetting"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/payloadMenuLayoutRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxRealRequest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="Real Request" />

                            <CheckBox
                                android:id="@+id/checkBoxDualConnect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:text="Dual Connect" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/payloadMenuLayoutRow2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/payloadMenuLayoutRow1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="User Agent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="12sp" />

                            <Spinner
                                android:id="@+id/spinner2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/userAgent" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/buttonGenerate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="GENERATE"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

