<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/iv_flag"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_launcher_foreground"
        android:gravity="center"
        android:text="🏳️"
        android:textSize="24sp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:includeFontPadding="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="11sp"
            tools:text="Info" />
    </LinearLayout>

</LinearLayout>
